<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Naresh </title>
    <style>
        header p {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 24px 0px 5px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: #eee;

        }

        nav a {
            margin-right: 10px;
        }

        nav span {
            font-size: 16px;
            color: #eee;
            padding: 5px 5px;
            display: inline-block;
        }

        nav div .dropdown {
            margin-right: 20px;
        }

        nav div .dropdown span {
            font-size: 14px;
        }

        nav div .dropdown button {
            border: none;
        }

        .dropdown-menu span {
            color: black;
        }

        .carousel-it {
            margin-top: 20px;
        }

        .carousel-it img {
            width: 98%;
            height: 450px;
            margin: auto;
        }

        .btn1 {
            background: linear-gradient(orange, rgb(255, 166, 24));
            border: none;
            padding: 9px 0px;
            border-radius: 5px;
            font-size: 17px;
        }

        .hr,
        .hr1 {
            width: 45%;
            border: 1.9px solid black;
            margin: 30px 20px 10px 0px;
        }

        .hr {
            float: right;
        }

        .hr1 {
            float: left;
        }

        .department {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 140px 0px;
        }

        .department table {
            width: 60%;
        }

        .department table:hover {
            cursor: pointer;
        }

        .job {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 30px;
            height: 170px;
            margin: 10px 19px;
        }

        .job .ic {
            font-size: 50px;
            color: yellow;
            margin-left: 16px;
        }

        .job img {
            margin-top: 20px;
            width: 250px;
            height: 150px;
        }

        .job {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 30px;
            height: 170px;
            margin: 10px 19px;
        }

        .job .ic {
            font-size: 50px;
            color: yellow;
            margin-left: 16px;
        }

        .job img {
            margin-top: 20px;
            width: 250px;
            height: 150px;
        }

        .job {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 30px;
            height: 170px;
            margin: 10px 19px;
        }

        .job .ic {
            font-size: 50px;
            color: yellow;
            margin-left: 16px;
        }

        .job img {
            margin-top: 20px;
            width: 250px;
            height: 150px;
        }

        .job1 {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 3fr 9fr;
            gap: 30px;
            height: 170px;
            margin: 10px 19px;
        }

        .job1 .ic {
            font-size: 50px;
            color: yellow;
            margin-left: 16px;
        }

        .job1 img {
            margin-top: 20px;
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>   
        <p >Naresh Institute and Technologies</p>
        <nav>
            <div class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="menu">
                        <span><span class="bi bi-house-door-fill"></span><a href="Home.html">Home</a></span>
                        <span><span class="bi bi-info-circle-fill"></span><a
                                href="public/about.html">About</a></span>
                        <span><span class="bi bi-info-square-fill"></span><a
                                href="public/service.html">Service</a></span>
                        <span><span class="bi bi-phone"></span><a href="public/contact.html">Contact
                                us</a></span>
                    </div>
                    <div class="dropdown ">
                        <button class="btn btn-secondary dropdown-toggle bg-dark me-5" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="bi bi-box-arrow-in-right"></span>Sign in
                        </button>
                        <ul class="dropdown-menu  ">
                            <li><a class="dropdown-item" href="public/sign-in.html"> <span
                                        class="bi bi-box-arrow-in-right"></span>Sign in</a></li>
                            <li><a class="dropdown-item" href="public/sign-up.html"> <span
                                        class="bi bi-person-add"></span>Sign
                                    up</a></li>
                            <li><a class="dropdown-item" href="public/change-password.html"><span
                                        class="bi bi-lock-fill"></span>Change
                                    Password</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="carousel-it">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/public/image/1.jpg" class="d-block " alt="it-images">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/image/2.jpg" class="d-block " alt="it-images">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/image/3.jpg" class="d-block " alt="it-images">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/image/3.jpg" class="d-block " alt="it-images">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/image/5.jpg" class="d-block" alt="it-images">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="d-grid gap-2 col-3 mx-auto mt-5">
            <button class="btn1 text-white" type="button">Show me whta's in this package</button>
            <button class="btn btn-primary mt-3 ms-4 w-75 " type="button">what is the package</button>
        </div>
        <div class=" w-50 mx-auto mt-4">
            *A package is a small container in which a quanity of something is sold. Packages are either small
            boxes made of thin cardboard, or bags or envelopes made of paper or plastic When a product is
            packaged.it is put into container to be sold.
        </div>
        <div>
            <hr class="hr">
        </div>
        <div class="department">
            <table class="table text-center table-hover table-striped ">
                <thead class="table-info">
                    <tr>
                        <th scope="col">Department</th>
                        <th scope="col">Included</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>M.Tech</td>
                        <td><span>✔</span></td>
                    </tr>
                    <tr>
                        <td>B.Tech</td>
                        <td><span>✔</span></td>
                    </tr>
                    <tr>
                        <td>MCA</td>
                        <td><span>✔</span></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <img src="public/image/6.png" alt="" width="300px" height="160px">
            </div>
        </div>
        <section>
            <div class="job">
                <div>
                    <span class="bi bi-1-circle ic"></span>
                    <span>Why do you want this job?</span>
                    <br>
                    <span class="ms-4">The</span>hiring manager wantsto Learn about career your goals and how
                    this position fits into your plan. Make sure that you are sincerely intersted in the job and
                    will be motivated to perform if hired. Find out what you know about the company,position
                    (and if you took the time to research).
                    <div>
                        <hr class="hr1">
                    </div>
                </div>
                <div>
                    <img src="public/image/7.png" alt="">
                </div>
            </div>

            <div class="job1">
                <div>
                    <span class="bi bi-1-circle ic"></span>
                    <span>Why do you want this job?</span>
                    <br>
                    <span class="ms-4">The</span> hiring manager wantsto Learn about career your goals and how
                    this position fits into your plan. Make sure that you are sincerely intersted in the job and
                    will be motivated to perform if hired. Find out what you know about the company,position
                    (and if you took the time to research).
                    <div>
                        <hr class="hr1">
                    </div>
                </div>
                <div>
                    <img src="/public/image/8.png" alt="">
                </div>
            </div>

        </section>
    </main>
</body>
</html>
